<!DOCTYPE html>
<html> 
    <head></head>
    <body>
        <div>The heart of a shrimp is located in its head</div>
        <div>A snail can sleep for three years</div>
        <div>The fingerprints of a koala are so indistinguishable from humans that they have on occasion been confused at a crime scene</div>
        <div>Slugs have four noses</div>
        <div>Elephants are the only animal that can't jump</div>
        <div>A rhinoceros' horn is made of hair</div>
        <div>It is possible to hypnotize a frog by placing it on its back and gently stroking its stomach</div>
        <div>It takes a sloth two weeks to digest its food</div>
        <div>Nearly three percent of the ice in Antarctic glaciers is penguin urine</div>
        <div>A cow gives nearly 200,000 glasses of milk in a lifetime</div>
        <div>Bats always turn left when leaving a cave</div>
        <div>Giraffes have no vocal chords</div>
        <div>Kangaroos can't fart</div>
        <div>An ostrich's eye is bigger than its brain</div>
        <div>Around 50 percent of orangutans have fractured bones, due to falling out of trees on a regular basis</div>
        <div>Frogs cannot vomit. If one absolutely has to, then it will vomit its entire stomach</div>
    </body>
</html>>